REACT_APP_API_KEY=33ab92b8f016df3ead61dc1d5763c07d
REACT_APP_ACCESS_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzM2FiOTJiOGYwMTZkZjNlYWQ2MWRjMWQ1NzYzYzA3ZCIsInN1YiI6IjY1MDYxMGZhM2NkMTJjMDBjYTU1M2JhOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bIniPKRBqR5RZMib_MRNJluWI4bUiFjT5gayvrgOvtE
REACT_APP_API_URL=https://api.themoviedb.org/3/movie
API_URL=https://api.themoviedb.org/3/movie/now_playing